
import json

import pandas as pd

# response = str('{"jsonData":[{"__EMPTY":"לוי אלדר"},{"__EMPTY":""},{"__EMPTY":"פלטינה מסטרקארד - 5605","__EMPTY_1":"מועד חיוב","__EMPTY_2":"10/02/20"},{"__EMPTY":"עסקאות בארץ"},{"__EMPTY":"תאריך רכישה","__EMPTY_1":"שם בית עסק","__EMPTY_2":"סכום עסקה","__EMPTY_3":"מטבע מקור","__EMPTY_4":"סכום חיוב","__EMPTY_5":"מטבע לחיוב","__EMPTY_6":"מספר שובר","__EMPTY_7":"פירוט נוסף"},{"__EMPTY":"10/01/2018","__EMPTY_1":"תמי 4","__EMPTY_2":4704,"__EMPTY_3":"₪","__EMPTY_4":124.14,"__EMPTY_5":"₪","__EMPTY_6":"4053335","__EMPTY_7":"תשלום 25 מתוך 36"},{"__EMPTY":"28/12/2019","__EMPTY_1":"מחסני הנמל רהיטים בי","__EMPTY_2":1200,"__EMPTY_3":"₪","__EMPTY_4":600,"__EMPTY_5":"₪","__EMPTY_6":"0001001","__EMPTY_7":"תשלום 2  מתוך 2"},{"__EMPTY":"29/12/2019","__EMPTY_1":"מחסני הנמל רהיטים בי","__EMPTY_2":3800,"__EMPTY_3":"₪","__EMPTY_4":1266,"__EMPTY_5":"₪","__EMPTY_6":"0001018","__EMPTY_7":"תשלום 2  מתוך 3"},{"__EMPTY":"31/12/2019","__EMPTY_1":"דמי חבר מועדון חבר","__EMPTY_2":20,"__EMPTY_3":"₪","__EMPTY_4":20,"__EMPTY_5":"₪","__EMPTY_6":"0608287","__EMPTY_7":""},{"__EMPTY":"19/01/2020","__EMPTY_1":"יינות ביתן ראשון לצי","__EMPTY_2":39.79,"__EMPTY_3":"₪","__EMPTY_4":39.79,"__EMPTY_5":"₪","__EMPTY_6":"4002249","__EMPTY_7":""},{"__EMPTY":"21/01/2020","__EMPTY_1":"שופרסל דיל באר יעקב","__EMPTY_2":308.37,"__EMPTY_3":"₪","__EMPTY_4":289.87,"__EMPTY_5":"₪","__EMPTY_6":"2043016","__EMPTY_7":"הנחה 18.50      ש\"ח חבר"},{"__EMPTY":"23/01/2020","__EMPTY_1":"טעינות \"חבר שלי\"","__EMPTY_2":160,"__EMPTY_3":"₪","__EMPTY_4":160,"__EMPTY_5":"₪","__EMPTY_6":"8168497","__EMPTY_7":""},{"__EMPTY":"27/01/2020","__EMPTY_1":"פנגו-חניה סלולארית","__EMPTY_2":35.32,"__EMPTY_3":"₪","__EMPTY_4":35.32,"__EMPTY_5":"₪","__EMPTY_6":"0479548","__EMPTY_7":""},{"__EMPTY":"27/01/2020","__EMPTY_1":"הטבות פיס","__EMPTY_2":17,"__EMPTY_3":"₪","__EMPTY_4":17,"__EMPTY_5":"₪","__EMPTY_6":"0005246","__EMPTY_7":""},{"__EMPTY":"28/01/2020","__EMPTY_1":"AIG תאונות אישיות","__EMPTY_2":72.44,"__EMPTY_3":"₪","__EMPTY_4":72.44,"__EMPTY_5":"₪","__EMPTY_6":"2003023","__EMPTY_7":""},{"__EMPTY":"30/01/2020","__EMPTY_1":"ביטוח פועלים משכנתאו","__EMPTY_2":108.65,"__EMPTY_3":"₪","__EMPTY_4":108.65,"__EMPTY_5":"₪","__EMPTY_6":"2005239","__EMPTY_7":""},{"__EMPTY":"30/01/2020","__EMPTY_1":"פז אפליקצית-YELLOW","__EMPTY_2":257.48,"__EMPTY_3":"₪","__EMPTY_4":257.48,"__EMPTY_5":"₪","__EMPTY_6":"4055116","__EMPTY_7":""},{"__EMPTY":"01/02/2020","__EMPTY_1":"מלון אואזיס ים המלח","__EMPTY_2":204,"__EMPTY_3":"₪","__EMPTY_4":193.8,"__EMPTY_5":"₪","__EMPTY_6":"1001021","__EMPTY_7":"הנחה 10.20      ש\"ח חבר"},{"__EMPTY":"02/02/2020","__EMPTY_1":"טעינות \"חבר שלי\"","__EMPTY_2":192,"__EMPTY_3":"₪","__EMPTY_4":192,"__EMPTY_5":"₪","__EMPTY_6":"9185122","__EMPTY_7":""},{"__EMPTY":"","__EMPTY_1":"סך חיוב בש\"ח:","__EMPTY_2":"10/02/20","__EMPTY_3":"","__EMPTY_4":3376.49,"__EMPTY_5":"₪","__EMPTY_6":"","__EMPTY_7":""},{"__EMPTY":""},{"__EMPTY":"ישראכרט LS PLUS - 9390","__EMPTY_1":"מועד חיוב","__EMPTY_2":"02/03/20"},{"__EMPTY":"עסקאות בארץ"},{"__EMPTY":"תאריך רכישה","__EMPTY_1":"שם בית עסק","__EMPTY_2":"סכום עסקה","__EMPTY_3":"מטבע מקור","__EMPTY_4":"סכום חיוב","__EMPTY_5":"מטבע לחיוב","__EMPTY_6":"מספר שובר","__EMPTY_7":"פירוט נוסף"},{"__EMPTY":"23/02/2020","__EMPTY_1":"דמי כרטיס /הנפקה","__EMPTY_2":15.9,"__EMPTY_3":"₪","__EMPTY_4":15.9,"__EMPTY_5":"₪","__EMPTY_6":"2317439","__EMPTY_7":""},{"__EMPTY":"","__EMPTY_1":"סך חיוב בש\"ח:","__EMPTY_2":"02/03/20","__EMPTY_3":"","__EMPTY_4":15.9,"__EMPTY_5":"₪","__EMPTY_6":"","__EMPTY_7":""},{"__EMPTY":""}]}').encode('utf8')
# #jsonFiles = "C:\OM\\new3.json"
# json_data = json.loads(response)
with open('C:\OM\\new5.json', encoding='utf-8') as fh:
    json_data = json.load(fh)

all_frames = []
for k, v in json_data.items():
    df = pd.DataFrame(v)
    df['JsonToExcel'] = k
    all_frames.append(df)

final_data = pd.concat(all_frames).set_index('JsonToExcel')

final_data.to_excel('C:\OM\output99002.xlsx')

print(final_data)




# print(data)